@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700;700&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --gray: #29292b
}

main{
  background-color: white;
}

body{
  font-family: 'Poppins', sans-serif;
  background-color: white;
}

.toastBody {
  font-family:  'Poppins', sans-serif;
  font-size: 0.875rem !important;
}

.toastProgress {
  background: var(--gray) !important;
}

html{
  font-size: 13px;
}

.logo{
  height:6rem;
}

header{
  background-color: white;
  border-bottom: 1px solid var(--gray);
  z-index: 95;
}


.menu-list{
  position: absolute;
  top: 0;
  background-color: white;
  width: 100%;
  height: 100vh;
  z-index: 5;
  transform: translateX(-100vw);
  transition: all ease-in-out 200ms;
  font-size: 1.4rem;
}

.menu-list.active{
  transform: translateX(0);
}

.menu-list li:last-of-type{
  background-color: var(--gray);
  color: white;
  text-align: center;
  width: 100%;
  padding:1rem 0;
}

.promo{
background-color: var(--gray);
color: white;
font-size: .95rem;
font-weight: 400;
}


.promo svg{
  color: #c7c7c7;
  height: 1.1rem;
  width: 1.1rem;
}

.promo > p{
  margin: 0 auto;
}

.icon-con > div{
  padding: 0 .6rem;
  position: relative;
}


.icon-con svg{
  height: 1.5rem;
  cursor: pointer;
}


.hero{
  height: 60vh;
  position: relative;
  width: 100%;
}

.hero img{
  width: 100%;
  object-fit: cover;
  position: absolute;
  height: 100%;
  filter: brightness(60%);
}

.hero .info{
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 4;
  color: white;
  font-size: 1.3rem;
}

.info article{
  height: 100%;
}

.hero .info h2{
  font-size: 2rem;
  text-align: center;
  line-height: 2.5rem;
}

.hero .info h2 span{
  font-weight: 700;
  color: #bf9e50;
  font-size: 3rem;
}




.category{
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.category > a{
  display: block;
  position: relative;
  height: 17rem;
  overflow: hidden;
  cursor: pointer;
}

.category a p{
  position: absolute;
  z-index: 2;
  font-size: 2rem;
  font-weight: 900;
  color: var(--gray);
  top: 70%;
  padding-left: 2.5rem;
}

.category img{
  position: absolute;
  object-position: top;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: 300ms ease-in-out;
  filter: grayscale(.4);
}

.category img:hover{
  transform: scale(1.2);
  filter: grayscale(0);
}

.heading{
  border-bottom: .1px solid var(--gray);

}

.heading span{
  border-bottom: 2px var(--gray) solid;
  padding: .7rem;
  font-size: 1.3rem;
  font-weight: 600;
}

.news-letter{
  height: 20rem;
  background-image: url('https://images.unsplash.com/flagged/photo-1553802922-5609062365b9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80');
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  background-position: left;
}

.news-letter > div{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.3);
}

.news-letter h3{
  font-size: 3rem;
  font-weight: 700;
  color: white;
}

.items{
  overflow-x: scroll;
  overflow-y: hidden;
}


@keyframes slide {
  from{
    transform: translateY(50%);
  }
  to{
    transform: translateY(0);
  }
}

.item-card{
  border: 1px solid rgb(0, 0, 0,0);
  transition: all ease-in-out 200ms;
  animation: slide ease-in-out 500ms;
  width: 18rem;
}


.item-card .item-name{
  font-weight: 600;
}

.items-slider{
  position: relative;
}

.items-slider .swiper-slide{
  width: 18rem;
}

.items-slider .swiper{
  position: static;
}

.items-slider .swiper-button-next, .items-slider  .swiper-button-prev {
  top: 50%;
  position: absolute;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  color: var(--gray);
}



  .items-slider .swiper-button-next:after, .swiper-button-prev:after {
font-size: 1.2rem;
border: .1rem solid var(--gray);
padding: .6rem 1rem;
background-color: white;
  }

.item-card .item-link{
  height: 22rem;
  width: 100%;
  position: relative;
}

.slashed-price{
  text-decoration: line-through;
  font-size: .9rem;
  font-weight: 600;
}

.item-image{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-offer{
  position: absolute;
  top: 0;
  z-index: 2;
  color: white;
}

.new{
  background-color: #bf9e50;
  padding: .4rem 1.3rem;
  font-weight: 500;
}

.sale{
  background-color: black;
  font-weight: 500;
  padding: .3rem 1.3rem;
}

.item-details{
  text-align: center;
}

.item-options{
  display: flex;
  animation: pop 150ms linear;
}

.item-options button{
  height: 3rem;
  padding: .8rem;
  border: 1px solid var(--gray);
  position: relative;
}

.item-options button .tooltiptext{
  visibility: hidden;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  width: max-content;
  padding: .4rem .6rem;
  font-size: .9rem;
  background-color: var(--gray);
  width: 150px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  bottom: 130%;
  left: 50%;
  margin-left: -75px; /* Use half of the width (120/2 = 60), to center the tooltip */
}


 .item-options button.active{
  background-color: var(--gray);
 }

 .item-options button.active svg{
  color: white;
 }

.item-options button:hover{
  background-color: var(--gray);
  color: white;
}

.item-options svg{
  height: 100%;
  width: 100%;
}

.item-card:hover{
  border: 1px var(--gray) solid;
}

.cart {
  position: relative;
}

/* Tooltip text */
.cart-details {
  visibility: hidden;
   padding: 1rem;
  background-color: white;
  text-align: center;
  border-radius: 6px;
 color: black;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  top: 100%;
  right: 5%;
  transform: translateY(15%);
  transition: all ease-in 150ms;
  box-shadow: -1px 6px 36px -7px rgba(0,0,0,0.75);
-webkit-box-shadow: -1px 6px 36px -7px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 6px 36px -7px rgba(0,0,0,0.75);
}

  /* Show the tooltip text when you mouse over the tooltip container */
.cart-details.show {
    visibility: hidden;
    transform: translateY(0);
  }

.cart-items{
  width: 600px;
  max-height: 350px;
  overflow-y: scroll;
}

.cart-details::after {
  content: " ";
  position: absolute;
  bottom: 100%;  /* At the top of the tooltip */
  left: 95%;
  border-width: 7px;
  border-style: solid;
  border-color: transparent transparent white transparent;
}

.counter{
  position: absolute;
  top: 20%;
  right: -8%;
  padding: .2rem;
  border-radius: 50%;
  background-color: var(--gray);
  color: white;
  font-size:.8rem;
  height: 1.5rem;
  width: 1.5rem;
  cursor: pointer;
}



.category-items .heading p{
  padding: .7rem;
  font-size: 1.3rem;
  font-weight: 300;
  transition: all ease-in-out 300ms;
  border-bottom: 2px rgb(0, 0, 0,0) solid;
  cursor: pointer;
}

.category-items .heading p.active{
  font-weight: 600;
  border-bottom: 2px var(--gray) solid;
}

.cart-items > div{
  display: grid;
  grid-template-columns: auto 1fr auto 1fr auto;
  justify-content: space-between;
  align-items: center;
}

.cart-details .image{
  height: 4rem;
  width: 3rem;
}

.q-button span{
  padding: 0 .3rem;
  border: 1px solid var(--gray);
}

.banner{
  font-weight: 700;
  position: relative;
  height: 8rem;
  color: white;
  font-weight: 600;
}

.banner img{
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(60%);
}

.banner article{
  position: absolute;
  height: 100%;
  width: 100%;
  font-size: 2rem;
}

.banner span{
  border-bottom: 2px white solid;
  padding: .7rem;
  font-size: 1.5rem;
  font-weight: 600;
  display: inline-block;
}



.navigation{
  background-color: var(--gray);
  font-weight: 500;
  color: white;
}

.product-page > article{
  display: grid;
  grid-template-columns: 1fr
}

.image-con .main-image{
position: absolute;
height: 100%;
width: 100%;
object-fit: cover;
z-index: 5;
}

.image-con{
  position: relative;
  height: 40rem;
  width: 100%;
  border: 2px var(--gray) solid;
  overflow: hidden;
  cursor: zoom-in;
}

.image-con .preview{
  position: absolute;
  height: 100%;
  width: 100%;
  visibility: hidden;
  transform-origin: center center;
  object-fit: cover;
}

.image-con:hover .preview{
  visibility: visible;
}

.main-image:hover{
  opacity: 0;
}

.price h4{
  font-weight: 400;
  font-size: 3rem;
  color: #bf9e50;
}

 .quantity{
  border-radius: 2rem;
  border: .1rem solid black;
  width: 6rem;
  padding: .2rem .6rem;
  font-weight: 400;
  transition: all ease-in-out 200ms;
  font-weight: 700;
}

.quantity.disabled{
  opacity: .6;
  font-weight: 300;
}

.quantity button{
padding: .2rem .3rem;
}

.cart-option{
  padding: .8rem 1.4rem;
  background-color: #bf9e50;
  font-weight: 500;
  color: white;
  font-size: .9rem;
}

.cart-option.add{
  background-color: var(--gray);
}

.cart_wishlist button:nth-of-type(2){
  border-radius: 50%;
  height: 2.5rem;
  padding: .4rem;
  width: 2.5rem;
  border: .1rem solid #bf9e50;
}

.cart_wishlist button:nth-of-type(2) svg{
  height: 100%;
  width: 100%;
  color: #bf9e50;
}

.category-page{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
/* 
.category-page > article:nth-child(2){
  background-color: #c7c7c7;
} */

.product-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.side-cart{
  font-size: .9rem;
}

.side-cart img{
height: 4rem;
width: 3rem;
object-fit: cover;
}

.cart-page > div{
  display: grid;
  grid-template-columns: 30% 2fr 1fr;
  align-items: center;
  text-align: center;
}

.cart-page img{
  height: 100%;
  max-height: 6rem;
  display: block;
  margin: 0 auto;
}


 .total{
  font-weight: 700;
}

.total span{
  color: #bf9e50;
  font-size: 1.2rem;
}

.search input{
  width: 100%;
  max-width: 50rem;
  margin: 0 auto;
  border: .1rem solid black;
  outline:none;
  padding: .5rem;
}




/* table{
  width: 100%;
  text-align: center;
  border-collapse: separate;
    border-spacing: 0;
}

.table-spacing{
  border-spacing: 0 1.5rem;
}

td img{
  height: 6rem;
  object-fit: cover;
}

.image-width{
  width: 6rem;
}


*/

.login-page .banner span, .register-page .banner span{
  color: #bf9e50;
  font-weight: 500;
  border-bottom: 2px #bf9e50 solid;
}

.login-page > article{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 3rem;
}

.login-page > article h3{
  font-size: 2rem;
  color: #bf9e50;
}

.returning-customer input{
width: 100%;
padding: .6rem;
background-color: whitesmoke;
color: black;
outline: none;
}


.returning-customer .forgot{
  text-decoration: underline;
  color: #bf9e50;
}

.register-page .container > form{
  width: 100%;
  max-width: 900px;
}

.register-page h3{
  font-size: 2rem;
  color: #bf9e50;
}

.form-option{
  display: grid;
  grid-template-columns: 1fr;
  gap: .5rem
}

.form-option input{
  background-color: whitesmoke;
  padding: .8rem;
  outline: none;
}

.form-option .required:before {
  content:" *";
  color: red;
}

footer{
color: white;
background-color: var(--gray);
}

footer span svg{
  color: #bf9e50;
}

.footer-logo{
  height: 7rem;
  display: block;
  margin: 1rem auto;
  background-color: #bf9e50;
}

footer section h4{
  display: inline-block;
  padding-bottom: .3rem;
  border-bottom:  .1rem solid #bf9e50;
  font-size: 1.3rem;
  font-weight: 600;
  color: #bf9e50;
  margin-bottom: 1rem;
}

footer ul{
  font-size: .9rem;
}

footer input{
  width: 100%;
  max-width: 450px;
  border: #bf9e50 solid .1rem;
  background-color: rgb(0, 0, 0,0);
  padding: .4rem;
  outline: none;
}







@keyframes pop {
  from{
    transform: scale(.6);
  }
  to{
    transform: scale(1);
  }
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}




@media (min-width: 768px) { 

  html{
    font-size: 16px;
  }

  .hero{
    height: 75vh;
  }

  .category{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }

  .icon-con > div:nth-of-type(2){
    border-left: 1px solid var(--gray);
    border-right: 1px solid var(--gray);
  }
  

  .item-options{
    display: none;
  }

  .item-card:hover > .item-options{
    display: flex;
  }
  
  .item-card:hover > .item-details{
    display: none;
  }

  .menu-list{
    position:static;
    width: auto;
    height: auto;
    transform: translateX(0);
    font-size: 1rem;
  }

  .product-page > article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  


  .category-page{
  display: grid;
  grid-template-columns: 19% 1fr;
  gap: 1rem;
}

.cart-page > div{
  grid-template-columns: 20% 1fr 1fr 1fr 1fr;
}

.cart-details.show {
  visibility: visible;
}

.login-page > article{
  grid-template-columns: 45% 45%;

}

.items-slider .swiper-button-next, .items-slider  .swiper-button-prev {
  display: flex;
}

.form-option{
  grid-template-columns: 20% 1fr;
  gap: 2rem;
  align-items: center;
}
header svg:hover{
  transform: translateY(-4px);
  transition: all linear 100ms;
  }

  .item-options button:hover .tooltiptext {
    visibility: visible;
  }

  .hero .info h2{
    font-size: 4rem;
    max-width: 70vw;
    line-height: 4.5rem;
  }

  
.hero .info h2 span{
  font-size: 5rem;
}


 }